// Code generated by protoc-gen-go. DO NOT EDIT.
// source: protobuf/calendar_service/calendar.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Event struct {
	Id                   int64                `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Title                string               `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	StartDate            *timestamp.Timestamp `protobuf:"bytes,3,opt,name=start_date,json=startDate,proto3" json:"start_date,omitempty"`
	EndDate              *timestamp.Timestamp `protobuf:"bytes,4,opt,name=end_date,json=endDate,proto3" json:"end_date,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Event) Reset()         { *m = Event{} }
func (m *Event) String() string { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()    {}
func (*Event) Descriptor() ([]byte, []int) {
	return fileDescriptor_a47df16d05929a83, []int{0}
}

func (m *Event) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Event.Unmarshal(m, b)
}
func (m *Event) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Event.Marshal(b, m, deterministic)
}
func (m *Event) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Event.Merge(m, src)
}
func (m *Event) XXX_Size() int {
	return xxx_messageInfo_Event.Size(m)
}
func (m *Event) XXX_DiscardUnknown() {
	xxx_messageInfo_Event.DiscardUnknown(m)
}

var xxx_messageInfo_Event proto.InternalMessageInfo

func (m *Event) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Event) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Event) GetStartDate() *timestamp.Timestamp {
	if m != nil {
		return m.StartDate
	}
	return nil
}

func (m *Event) GetEndDate() *timestamp.Timestamp {
	if m != nil {
		return m.EndDate
	}
	return nil
}

type GetEventRequest struct {
	EventId              int64    `protobuf:"varint,1,opt,name=event_id,json=eventId,proto3" json:"event_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetEventRequest) Reset()         { *m = GetEventRequest{} }
func (m *GetEventRequest) String() string { return proto.CompactTextString(m) }
func (*GetEventRequest) ProtoMessage()    {}
func (*GetEventRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a47df16d05929a83, []int{1}
}

func (m *GetEventRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetEventRequest.Unmarshal(m, b)
}
func (m *GetEventRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetEventRequest.Marshal(b, m, deterministic)
}
func (m *GetEventRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetEventRequest.Merge(m, src)
}
func (m *GetEventRequest) XXX_Size() int {
	return xxx_messageInfo_GetEventRequest.Size(m)
}
func (m *GetEventRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetEventRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetEventRequest proto.InternalMessageInfo

func (m *GetEventRequest) GetEventId() int64 {
	if m != nil {
		return m.EventId
	}
	return 0
}

type GetEventResponse struct {
	Event                *Event   `protobuf:"bytes,1,opt,name=event,proto3" json:"event,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetEventResponse) Reset()         { *m = GetEventResponse{} }
func (m *GetEventResponse) String() string { return proto.CompactTextString(m) }
func (*GetEventResponse) ProtoMessage()    {}
func (*GetEventResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a47df16d05929a83, []int{2}
}

func (m *GetEventResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetEventResponse.Unmarshal(m, b)
}
func (m *GetEventResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetEventResponse.Marshal(b, m, deterministic)
}
func (m *GetEventResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetEventResponse.Merge(m, src)
}
func (m *GetEventResponse) XXX_Size() int {
	return xxx_messageInfo_GetEventResponse.Size(m)
}
func (m *GetEventResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetEventResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetEventResponse proto.InternalMessageInfo

func (m *GetEventResponse) GetEvent() *Event {
	if m != nil {
		return m.Event
	}
	return nil
}

type GetExpiredEventsRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetExpiredEventsRequest) Reset()         { *m = GetExpiredEventsRequest{} }
func (m *GetExpiredEventsRequest) String() string { return proto.CompactTextString(m) }
func (*GetExpiredEventsRequest) ProtoMessage()    {}
func (*GetExpiredEventsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a47df16d05929a83, []int{3}
}

func (m *GetExpiredEventsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetExpiredEventsRequest.Unmarshal(m, b)
}
func (m *GetExpiredEventsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetExpiredEventsRequest.Marshal(b, m, deterministic)
}
func (m *GetExpiredEventsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetExpiredEventsRequest.Merge(m, src)
}
func (m *GetExpiredEventsRequest) XXX_Size() int {
	return xxx_messageInfo_GetExpiredEventsRequest.Size(m)
}
func (m *GetExpiredEventsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetExpiredEventsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetExpiredEventsRequest proto.InternalMessageInfo

type GetExpiredEventsResponse struct {
	Events               []*Event `protobuf:"bytes,1,rep,name=events,proto3" json:"events,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetExpiredEventsResponse) Reset()         { *m = GetExpiredEventsResponse{} }
func (m *GetExpiredEventsResponse) String() string { return proto.CompactTextString(m) }
func (*GetExpiredEventsResponse) ProtoMessage()    {}
func (*GetExpiredEventsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a47df16d05929a83, []int{4}
}

func (m *GetExpiredEventsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetExpiredEventsResponse.Unmarshal(m, b)
}
func (m *GetExpiredEventsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetExpiredEventsResponse.Marshal(b, m, deterministic)
}
func (m *GetExpiredEventsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetExpiredEventsResponse.Merge(m, src)
}
func (m *GetExpiredEventsResponse) XXX_Size() int {
	return xxx_messageInfo_GetExpiredEventsResponse.Size(m)
}
func (m *GetExpiredEventsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetExpiredEventsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetExpiredEventsResponse proto.InternalMessageInfo

func (m *GetExpiredEventsResponse) GetEvents() []*Event {
	if m != nil {
		return m.Events
	}
	return nil
}

type CreateEventRequest struct {
	Event                *Event   `protobuf:"bytes,1,opt,name=event,proto3" json:"event,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateEventRequest) Reset()         { *m = CreateEventRequest{} }
func (m *CreateEventRequest) String() string { return proto.CompactTextString(m) }
func (*CreateEventRequest) ProtoMessage()    {}
func (*CreateEventRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a47df16d05929a83, []int{5}
}

func (m *CreateEventRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateEventRequest.Unmarshal(m, b)
}
func (m *CreateEventRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateEventRequest.Marshal(b, m, deterministic)
}
func (m *CreateEventRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateEventRequest.Merge(m, src)
}
func (m *CreateEventRequest) XXX_Size() int {
	return xxx_messageInfo_CreateEventRequest.Size(m)
}
func (m *CreateEventRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateEventRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateEventRequest proto.InternalMessageInfo

func (m *CreateEventRequest) GetEvent() *Event {
	if m != nil {
		return m.Event
	}
	return nil
}

type CreateEventResponse struct {
	Event                *Event   `protobuf:"bytes,1,opt,name=event,proto3" json:"event,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateEventResponse) Reset()         { *m = CreateEventResponse{} }
func (m *CreateEventResponse) String() string { return proto.CompactTextString(m) }
func (*CreateEventResponse) ProtoMessage()    {}
func (*CreateEventResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a47df16d05929a83, []int{6}
}

func (m *CreateEventResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateEventResponse.Unmarshal(m, b)
}
func (m *CreateEventResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateEventResponse.Marshal(b, m, deterministic)
}
func (m *CreateEventResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateEventResponse.Merge(m, src)
}
func (m *CreateEventResponse) XXX_Size() int {
	return xxx_messageInfo_CreateEventResponse.Size(m)
}
func (m *CreateEventResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateEventResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateEventResponse proto.InternalMessageInfo

func (m *CreateEventResponse) GetEvent() *Event {
	if m != nil {
		return m.Event
	}
	return nil
}

type ReadEventRequest struct {
	EventId              int64    `protobuf:"varint,1,opt,name=event_id,json=eventId,proto3" json:"event_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ReadEventRequest) Reset()         { *m = ReadEventRequest{} }
func (m *ReadEventRequest) String() string { return proto.CompactTextString(m) }
func (*ReadEventRequest) ProtoMessage()    {}
func (*ReadEventRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a47df16d05929a83, []int{7}
}

func (m *ReadEventRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReadEventRequest.Unmarshal(m, b)
}
func (m *ReadEventRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReadEventRequest.Marshal(b, m, deterministic)
}
func (m *ReadEventRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReadEventRequest.Merge(m, src)
}
func (m *ReadEventRequest) XXX_Size() int {
	return xxx_messageInfo_ReadEventRequest.Size(m)
}
func (m *ReadEventRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ReadEventRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ReadEventRequest proto.InternalMessageInfo

func (m *ReadEventRequest) GetEventId() int64 {
	if m != nil {
		return m.EventId
	}
	return 0
}

type ReadEventResponse struct {
	Event                *Event   `protobuf:"bytes,1,opt,name=event,proto3" json:"event,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ReadEventResponse) Reset()         { *m = ReadEventResponse{} }
func (m *ReadEventResponse) String() string { return proto.CompactTextString(m) }
func (*ReadEventResponse) ProtoMessage()    {}
func (*ReadEventResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a47df16d05929a83, []int{8}
}

func (m *ReadEventResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReadEventResponse.Unmarshal(m, b)
}
func (m *ReadEventResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReadEventResponse.Marshal(b, m, deterministic)
}
func (m *ReadEventResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReadEventResponse.Merge(m, src)
}
func (m *ReadEventResponse) XXX_Size() int {
	return xxx_messageInfo_ReadEventResponse.Size(m)
}
func (m *ReadEventResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ReadEventResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ReadEventResponse proto.InternalMessageInfo

func (m *ReadEventResponse) GetEvent() *Event {
	if m != nil {
		return m.Event
	}
	return nil
}

type UpdateEventRequest struct {
	Event                *Event   `protobuf:"bytes,1,opt,name=event,proto3" json:"event,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateEventRequest) Reset()         { *m = UpdateEventRequest{} }
func (m *UpdateEventRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateEventRequest) ProtoMessage()    {}
func (*UpdateEventRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a47df16d05929a83, []int{9}
}

func (m *UpdateEventRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateEventRequest.Unmarshal(m, b)
}
func (m *UpdateEventRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateEventRequest.Marshal(b, m, deterministic)
}
func (m *UpdateEventRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateEventRequest.Merge(m, src)
}
func (m *UpdateEventRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateEventRequest.Size(m)
}
func (m *UpdateEventRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateEventRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateEventRequest proto.InternalMessageInfo

func (m *UpdateEventRequest) GetEvent() *Event {
	if m != nil {
		return m.Event
	}
	return nil
}

type UpdateEventResponse struct {
	Event                *Event   `protobuf:"bytes,1,opt,name=event,proto3" json:"event,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateEventResponse) Reset()         { *m = UpdateEventResponse{} }
func (m *UpdateEventResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateEventResponse) ProtoMessage()    {}
func (*UpdateEventResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a47df16d05929a83, []int{10}
}

func (m *UpdateEventResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateEventResponse.Unmarshal(m, b)
}
func (m *UpdateEventResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateEventResponse.Marshal(b, m, deterministic)
}
func (m *UpdateEventResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateEventResponse.Merge(m, src)
}
func (m *UpdateEventResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateEventResponse.Size(m)
}
func (m *UpdateEventResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateEventResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateEventResponse proto.InternalMessageInfo

func (m *UpdateEventResponse) GetEvent() *Event {
	if m != nil {
		return m.Event
	}
	return nil
}

type DeleteEventRequest struct {
	EventId              int64    `protobuf:"varint,1,opt,name=event_id,json=eventId,proto3" json:"event_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteEventRequest) Reset()         { *m = DeleteEventRequest{} }
func (m *DeleteEventRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteEventRequest) ProtoMessage()    {}
func (*DeleteEventRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a47df16d05929a83, []int{11}
}

func (m *DeleteEventRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteEventRequest.Unmarshal(m, b)
}
func (m *DeleteEventRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteEventRequest.Marshal(b, m, deterministic)
}
func (m *DeleteEventRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteEventRequest.Merge(m, src)
}
func (m *DeleteEventRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteEventRequest.Size(m)
}
func (m *DeleteEventRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteEventRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteEventRequest proto.InternalMessageInfo

func (m *DeleteEventRequest) GetEventId() int64 {
	if m != nil {
		return m.EventId
	}
	return 0
}

type DeleteEventResponse struct {
	EventId              int64    `protobuf:"varint,1,opt,name=event_id,json=eventId,proto3" json:"event_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteEventResponse) Reset()         { *m = DeleteEventResponse{} }
func (m *DeleteEventResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteEventResponse) ProtoMessage()    {}
func (*DeleteEventResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a47df16d05929a83, []int{12}
}

func (m *DeleteEventResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteEventResponse.Unmarshal(m, b)
}
func (m *DeleteEventResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteEventResponse.Marshal(b, m, deterministic)
}
func (m *DeleteEventResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteEventResponse.Merge(m, src)
}
func (m *DeleteEventResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteEventResponse.Size(m)
}
func (m *DeleteEventResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteEventResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteEventResponse proto.InternalMessageInfo

func (m *DeleteEventResponse) GetEventId() int64 {
	if m != nil {
		return m.EventId
	}
	return 0
}

type ListEventResponse struct {
	Event                *Event   `protobuf:"bytes,1,opt,name=event,proto3" json:"event,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListEventResponse) Reset()         { *m = ListEventResponse{} }
func (m *ListEventResponse) String() string { return proto.CompactTextString(m) }
func (*ListEventResponse) ProtoMessage()    {}
func (*ListEventResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a47df16d05929a83, []int{13}
}

func (m *ListEventResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListEventResponse.Unmarshal(m, b)
}
func (m *ListEventResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListEventResponse.Marshal(b, m, deterministic)
}
func (m *ListEventResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListEventResponse.Merge(m, src)
}
func (m *ListEventResponse) XXX_Size() int {
	return xxx_messageInfo_ListEventResponse.Size(m)
}
func (m *ListEventResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListEventResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListEventResponse proto.InternalMessageInfo

func (m *ListEventResponse) GetEvent() *Event {
	if m != nil {
		return m.Event
	}
	return nil
}

func init() {
	proto.RegisterType((*Event)(nil), "proto.Event")
	proto.RegisterType((*GetEventRequest)(nil), "proto.GetEventRequest")
	proto.RegisterType((*GetEventResponse)(nil), "proto.GetEventResponse")
	proto.RegisterType((*GetExpiredEventsRequest)(nil), "proto.GetExpiredEventsRequest")
	proto.RegisterType((*GetExpiredEventsResponse)(nil), "proto.GetExpiredEventsResponse")
	proto.RegisterType((*CreateEventRequest)(nil), "proto.CreateEventRequest")
	proto.RegisterType((*CreateEventResponse)(nil), "proto.CreateEventResponse")
	proto.RegisterType((*ReadEventRequest)(nil), "proto.ReadEventRequest")
	proto.RegisterType((*ReadEventResponse)(nil), "proto.ReadEventResponse")
	proto.RegisterType((*UpdateEventRequest)(nil), "proto.UpdateEventRequest")
	proto.RegisterType((*UpdateEventResponse)(nil), "proto.UpdateEventResponse")
	proto.RegisterType((*DeleteEventRequest)(nil), "proto.DeleteEventRequest")
	proto.RegisterType((*DeleteEventResponse)(nil), "proto.DeleteEventResponse")
	proto.RegisterType((*ListEventResponse)(nil), "proto.ListEventResponse")
}

func init() {
	proto.RegisterFile("protobuf/calendar_service/calendar.proto", fileDescriptor_a47df16d05929a83)
}

var fileDescriptor_a47df16d05929a83 = []byte{
	// 439 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x53, 0x4f, 0x8f, 0x93, 0x40,
	0x14, 0x0f, 0x54, 0x76, 0xbb, 0x0f, 0xe3, 0xae, 0xb3, 0xc6, 0xa5, 0x1c, 0x5c, 0x42, 0x3c, 0x70,
	0x50, 0x6a, 0x6a, 0xd4, 0xdd, 0x78, 0x31, 0x59, 0x8c, 0x31, 0xf1, 0xc4, 0xea, 0xb9, 0x99, 0x76,
	0x9e, 0x0d, 0x09, 0x05, 0x64, 0xa6, 0x8d, 0xdf, 0xc6, 0x4f, 0xe9, 0xdd, 0x74, 0x66, 0x4a, 0xa1,
	0x60, 0x2d, 0x9e, 0xc8, 0xf0, 0xfb, 0x37, 0x8f, 0xf7, 0x03, 0x82, 0xa2, 0xcc, 0x45, 0x3e, 0x5b,
	0x7d, 0x1f, 0xcf, 0x69, 0x8a, 0x19, 0xa3, 0xe5, 0x94, 0x63, 0xb9, 0x4e, 0xe6, 0x58, 0xbd, 0x08,
	0x25, 0x85, 0x58, 0xf2, 0xe1, 0x5e, 0x2f, 0xf2, 0x7c, 0x91, 0xe2, 0xb8, 0xd2, 0x89, 0x64, 0x89,
	0x5c, 0xd0, 0x65, 0xa1, 0x78, 0xfe, 0x2f, 0x03, 0xac, 0x8f, 0x6b, 0xcc, 0x04, 0x79, 0x04, 0x66,
	0xc2, 0x1c, 0xc3, 0x33, 0x82, 0x41, 0x6c, 0x26, 0x8c, 0x3c, 0x01, 0x4b, 0x24, 0x22, 0x45, 0xc7,
	0xf4, 0x8c, 0xe0, 0x2c, 0x56, 0x07, 0x72, 0x0b, 0xc0, 0x05, 0x2d, 0xc5, 0x94, 0x51, 0x81, 0xce,
	0xc0, 0x33, 0x02, 0x7b, 0xe2, 0x86, 0x2a, 0x25, 0xdc, 0xa6, 0x84, 0x5f, 0xb7, 0x29, 0xf1, 0x99,
	0x64, 0x47, 0x54, 0x20, 0x79, 0x03, 0x43, 0xcc, 0x98, 0x12, 0x3e, 0xf8, 0xa7, 0xf0, 0x14, 0x33,
	0xb6, 0x91, 0xf9, 0x2f, 0xe0, 0xfc, 0x13, 0x0a, 0x79, 0xc7, 0x18, 0x7f, 0xac, 0x90, 0x0b, 0x32,
	0x82, 0x21, 0x6e, 0xce, 0xd3, 0xea, 0xc2, 0xa7, 0xf2, 0xfc, 0x99, 0xf9, 0x6f, 0xe1, 0x62, 0xc7,
	0xe6, 0x45, 0x9e, 0x71, 0x24, 0x3e, 0x58, 0x12, 0x96, 0x5c, 0x7b, 0xf2, 0x50, 0xc5, 0x85, 0x8a,
	0xa4, 0x20, 0x7f, 0x04, 0x57, 0x1b, 0xdd, 0xcf, 0x22, 0x29, 0x91, 0x49, 0x84, 0xeb, 0x34, 0xff,
	0x03, 0x38, 0x6d, 0x48, 0x5b, 0x3f, 0x87, 0x13, 0xa9, 0xe7, 0x8e, 0xe1, 0x0d, 0x5a, 0xde, 0x1a,
	0xf3, 0x6f, 0x80, 0xdc, 0x95, 0x48, 0x05, 0x36, 0xa6, 0x38, 0xe6, 0x5a, 0xb7, 0x70, 0xd9, 0x50,
	0xf6, 0x98, 0xe8, 0x25, 0x5c, 0xc4, 0x48, 0xd9, 0xb1, 0x1f, 0xee, 0x1d, 0x3c, 0xae, 0xd1, 0x7b,
	0xe4, 0xdc, 0x00, 0xf9, 0x56, 0xb0, 0xff, 0x1c, 0xae, 0xa1, 0xec, 0x11, 0x3a, 0x06, 0x12, 0x61,
	0x8a, 0x7b, 0xa1, 0x07, 0xc6, 0x7b, 0x05, 0x97, 0x0d, 0x81, 0xce, 0x3a, 0xfc, 0x41, 0xbe, 0x24,
	0xbc, 0x7f, 0x95, 0x26, 0xbf, 0x4d, 0x38, 0xbf, 0xd3, 0x7f, 0xe3, 0xbd, 0xfa, 0x3b, 0xc9, 0x7b,
	0x18, 0x6e, 0x6b, 0x49, 0x9e, 0x6a, 0xd1, 0x5e, 0xab, 0xdd, 0xab, 0xd6, 0x7b, 0x1d, 0x7a, 0xaf,
	0x3a, 0x5d, 0x2f, 0x20, 0x79, 0x56, 0x23, 0x77, 0x94, 0xd6, 0xbd, 0xfe, 0x2b, 0xae, 0x4d, 0x23,
	0xb0, 0x6b, 0xcd, 0x22, 0x23, 0xcd, 0x6f, 0xf7, 0xd4, 0x75, 0xbb, 0xa0, 0x9d, 0x4b, 0x6d, 0x85,
	0x95, 0x4b, 0xbb, 0x10, 0x95, 0x4b, 0xd7, 0xc6, 0x23, 0xb0, 0x6b, 0xcb, 0xa9, 0x5c, 0xda, 0x1b,
	0xae, 0x5c, 0x3a, 0x76, 0x39, 0x3b, 0x91, 0xd0, 0xeb, 0x3f, 0x01, 0x00, 0x00, 0xff, 0xff, 0xfa,
	0x37, 0x19, 0x02, 0x25, 0x05, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// CalendarServiceClient is the client API for CalendarService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CalendarServiceClient interface {
	GetEvent(ctx context.Context, in *GetEventRequest, opts ...grpc.CallOption) (*GetEventResponse, error)
	GetExpiredEvents(ctx context.Context, in *GetExpiredEventsRequest, opts ...grpc.CallOption) (*GetExpiredEventsResponse, error)
	CreateEvent(ctx context.Context, in *CreateEventRequest, opts ...grpc.CallOption) (*CreateEventResponse, error)
	UpdateEvent(ctx context.Context, in *UpdateEventRequest, opts ...grpc.CallOption) (*UpdateEventResponse, error)
	DeleteEvent(ctx context.Context, in *DeleteEventRequest, opts ...grpc.CallOption) (*DeleteEventResponse, error)
}

type calendarServiceClient struct {
	cc *grpc.ClientConn
}

func NewCalendarServiceClient(cc *grpc.ClientConn) CalendarServiceClient {
	return &calendarServiceClient{cc}
}

func (c *calendarServiceClient) GetEvent(ctx context.Context, in *GetEventRequest, opts ...grpc.CallOption) (*GetEventResponse, error) {
	out := new(GetEventResponse)
	err := c.cc.Invoke(ctx, "/proto.CalendarService/GetEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *calendarServiceClient) GetExpiredEvents(ctx context.Context, in *GetExpiredEventsRequest, opts ...grpc.CallOption) (*GetExpiredEventsResponse, error) {
	out := new(GetExpiredEventsResponse)
	err := c.cc.Invoke(ctx, "/proto.CalendarService/GetExpiredEvents", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *calendarServiceClient) CreateEvent(ctx context.Context, in *CreateEventRequest, opts ...grpc.CallOption) (*CreateEventResponse, error) {
	out := new(CreateEventResponse)
	err := c.cc.Invoke(ctx, "/proto.CalendarService/CreateEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *calendarServiceClient) UpdateEvent(ctx context.Context, in *UpdateEventRequest, opts ...grpc.CallOption) (*UpdateEventResponse, error) {
	out := new(UpdateEventResponse)
	err := c.cc.Invoke(ctx, "/proto.CalendarService/UpdateEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *calendarServiceClient) DeleteEvent(ctx context.Context, in *DeleteEventRequest, opts ...grpc.CallOption) (*DeleteEventResponse, error) {
	out := new(DeleteEventResponse)
	err := c.cc.Invoke(ctx, "/proto.CalendarService/DeleteEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CalendarServiceServer is the server API for CalendarService service.
type CalendarServiceServer interface {
	GetEvent(context.Context, *GetEventRequest) (*GetEventResponse, error)
	GetExpiredEvents(context.Context, *GetExpiredEventsRequest) (*GetExpiredEventsResponse, error)
	CreateEvent(context.Context, *CreateEventRequest) (*CreateEventResponse, error)
	UpdateEvent(context.Context, *UpdateEventRequest) (*UpdateEventResponse, error)
	DeleteEvent(context.Context, *DeleteEventRequest) (*DeleteEventResponse, error)
}

// UnimplementedCalendarServiceServer can be embedded to have forward compatible implementations.
type UnimplementedCalendarServiceServer struct {
}

func (*UnimplementedCalendarServiceServer) GetEvent(ctx context.Context, req *GetEventRequest) (*GetEventResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetEvent not implemented")
}
func (*UnimplementedCalendarServiceServer) GetExpiredEvents(ctx context.Context, req *GetExpiredEventsRequest) (*GetExpiredEventsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetExpiredEvents not implemented")
}
func (*UnimplementedCalendarServiceServer) CreateEvent(ctx context.Context, req *CreateEventRequest) (*CreateEventResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateEvent not implemented")
}
func (*UnimplementedCalendarServiceServer) UpdateEvent(ctx context.Context, req *UpdateEventRequest) (*UpdateEventResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateEvent not implemented")
}
func (*UnimplementedCalendarServiceServer) DeleteEvent(ctx context.Context, req *DeleteEventRequest) (*DeleteEventResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteEvent not implemented")
}

func RegisterCalendarServiceServer(s *grpc.Server, srv CalendarServiceServer) {
	s.RegisterService(&_CalendarService_serviceDesc, srv)
}

func _CalendarService_GetEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetEventRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CalendarServiceServer).GetEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CalendarService/GetEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CalendarServiceServer).GetEvent(ctx, req.(*GetEventRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CalendarService_GetExpiredEvents_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetExpiredEventsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CalendarServiceServer).GetExpiredEvents(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CalendarService/GetExpiredEvents",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CalendarServiceServer).GetExpiredEvents(ctx, req.(*GetExpiredEventsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CalendarService_CreateEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateEventRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CalendarServiceServer).CreateEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CalendarService/CreateEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CalendarServiceServer).CreateEvent(ctx, req.(*CreateEventRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CalendarService_UpdateEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateEventRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CalendarServiceServer).UpdateEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CalendarService/UpdateEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CalendarServiceServer).UpdateEvent(ctx, req.(*UpdateEventRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CalendarService_DeleteEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteEventRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CalendarServiceServer).DeleteEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CalendarService/DeleteEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CalendarServiceServer).DeleteEvent(ctx, req.(*DeleteEventRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _CalendarService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.CalendarService",
	HandlerType: (*CalendarServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetEvent",
			Handler:    _CalendarService_GetEvent_Handler,
		},
		{
			MethodName: "GetExpiredEvents",
			Handler:    _CalendarService_GetExpiredEvents_Handler,
		},
		{
			MethodName: "CreateEvent",
			Handler:    _CalendarService_CreateEvent_Handler,
		},
		{
			MethodName: "UpdateEvent",
			Handler:    _CalendarService_UpdateEvent_Handler,
		},
		{
			MethodName: "DeleteEvent",
			Handler:    _CalendarService_DeleteEvent_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "protobuf/calendar_service/calendar.proto",
}
